
> backend@1.0.0 coverage
> vitest run --coverage


[7m[1m[36m RUN [39m[22m[27m [36mv1.4.0[39m [90m/home/runner/work/cn_lab3/cn_lab3/backend[39m
[2m      Coverage enabled with [22m[33mv8[39m

 [32m✓[39m test/server.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 33[2mms[22m[39m
 [32m✓[39m test/todo.spec.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 25[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 06:28:45
[2m   Duration [22m 1.44s[2m (transform 104ms, setup 0ms, collect 754ms, tests 58ms, environment 1ms, prepare 209ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
--------------|---------|----------|---------|---------|------------------------
File          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s      
--------------|---------|----------|---------|---------|------------------------
All files     |   59.35 |    81.81 |   53.84 |   59.35 |                        
 src          |   39.58 |    66.66 |   33.33 |   39.58 |                        
  index.ts    |       0 |        0 |       0 |       0 | 1-21                   
  server.ts   |   70.37 |      100 |      50 |   70.37 | 20-27                  
 src/models   |     100 |      100 |     100 |     100 |                        
  todo.ts     |     100 |      100 |     100 |     100 |                        
 src/plugins  |     100 |      100 |       0 |     100 |                        
  mongodb.ts  |     100 |      100 |       0 |     100 |                        
 src/repo     |     100 |      100 |     100 |     100 |                        
  todo.ts     |     100 |      100 |     100 |     100 |                        
 src/routes   |   46.26 |    66.66 |     100 |   46.26 |                        
  todo.ts     |   46.26 |    66.66 |     100 |   46.26 | ...1,25-32,36-48,52-63 
 src/services |      56 |      100 |      25 |      56 |                        
  todo.ts     |      56 |      100 |      25 |      56 | 12-16,19-21,23-25      
--------------|---------|----------|---------|---------|------------------------
